
  server {

    listen 5000;
    listen [::]:5000;
    
    location / {
            client_max_body_size 10m;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://backend:5000/;
    }

}
