{
	"folders": [
		{
			"path": "./backend"
		},
		{
			"path": "./frontend"
		},
		{
			"path": "./crons"
		},
		{
			"path": "./coinprices"
		},
		{
			"path": "./wallet_bch"
		},
		{
			"path": "./wallet_btc"
		},
		{
			"path": "./wallet_xmr"
		},
		{
			"path": "./deployment"
		},
		{
			"path": "./dbdata"
		},
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "",
		"editor.parameterHints.enabled": true,
		"python.defaultInterpreterPath": "",
		"editor.bracketPairColorization.enabled": true,
		"python.pythonPath": "",
		"editor.guides.bracketPairs": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": ["source.fixAll.eslint"],
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
		"typescript.tsdk": "node_modules/typescript/lib",
		"[vue]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	},
	"files.associations": {
		"*.html": "jinja-html"
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"ms-vscode-remote.remote-ssh",
			"vscode-icons-team.vscode-icons",
			"hookyqr.beautify",
			"monosans.djlint",
			"ms-azuretools.vscode-docker",
			"formulahendry.docker-explorer",
			"rangav.vscode-thunder-client",
			"sleistner.vscode-fileutils",
			"ms-python.python",
			"kevinrose.vsc-python-indent",
			"mhutchie.git-graph",
			"ecmel.vscode-html-css",
			"zignd.html-css-class-completion",
			"ms-python.vscode-pylance",
			"bradlc.vscode-tailwindcss"
		]
	},
}
